<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Harsukh Deol</title>
<link href="main.css" rel="stylesheet" type="text/css">
	<style>
/* Body */
body {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	background-color: #FFF;
	margin: 0;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */
header {
	width: 100%;
	height: 100%;
	background: linear-gradient(-45deg, #2254b7 0%,#842fed 52%,#e27bf7 100%); 
/*	border-bottom: 1px solid #353635;*/
}
.blank{
	padding: 2em;
	background-color: #fff;
}
.logo {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 5em;
	padding-bottom: 5em;
	font-size: 3em;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #3c3c3c;
}
.galTitle{
	text-align:center;
	padding: 100 px;
	letter-spacing: 20px;
/*	border: 2px solid rgb(65, 66, 66);*/
	color: rgb(65, 66, 66);
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
/*	border-bottom: 4px solid rgb(61, 61, 61);*/
}
.thumbnail:hover{
box-shadow:0em 0em 0.5em gray;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: rgb(65, 66, 66);
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
	background-color: #3c3c3c;
}
.columnW{
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
	background-color: #fff;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
	vertical-align:-webkit-baseline-middle;
	font-size: 3em;
	margin-top:30%;
	margin-bottom:30%;
}

.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 400px;
	opacity: 1;
}
.intro .columnW p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
a{
	text-decoration:none;
	color: #FFFFFF;
}
.button {
	/*-webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;*/
	background: linear-gradient(to right, #2254b7 0%,#842fed 52%,#e27bf7 100%); 
	text-decoration:none;
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	letter-spacing: 2px;
	border: 1px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
	
}
.button:hover {
	background: linear-gradient(45deg, deepskyblue, violet);
	box-shadow:inset 0em 0em 0.5em gray;	
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #842fed;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #3c3c3c;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #fff;
}
.profile {
	width: 25%;
	text-align: left;
	background-color: #fff;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_columnW {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .columnW p {
	width: 80%;
	margin-left: 0px;
}
.text_columnW {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_columnW {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column .columnW {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_columnW {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column .columnW  {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .columnW p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_columnW {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_columnW {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .columnW p {
	width: 80%;
}
}
		
	</style>		
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">welcome.</h4>
  </header>
  <!-- Hero Section -->
  <div class="blank"></div>
  <section class="intro">
    <div class="column">
      <h3>About Me</h3>
       </div>
    <div class="columnW">
      <img src="img/icon.png" alt="" class="profile"> 
      <p> Hey! It's Harsukh, lets talk about design. </p>
	    <p> I'm a digital artist who is now an aspiring web designer. Artwork and illustrations were my gateway to front-end development and programming. Here you'll see some samples of my work created with Photoshop and Illustrator.</p>
      </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="galTitle"> <hr/>
    || DIGITAL ART AND ILLUSTRATION||<hr/>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="img/1.jpg"><img src="img/1.jpg" alt="" width="2000" height="2000" class="cards"/></a>
      <h4>think less, do more</h4>
      <p class="text_column">Surreal digital collage</p>
    </div>
    <div class="thumbnail"> <a href="img/2.jpg"><img src=" img/2.jpg" alt="" width="2000" height="2000" class="cards"/></a>
      <h4>centaur</h4>
      <p class="text_column"> Typography inspired by neon signs.</p>
    </div>
    <div class="thumbnail"> <a href="img/3.jpg"><img src="img/3.jpg" alt="" width="2000" height="2000" class="cards"/></a>
      <h4>laser vision</h4>
      <p class="text_column"> Vapourwave digital malipulation</p>
    </div>
    <div class="thumbnail"> <a href="img/4.jpg"><img src="img/4.jpg" alt="" width="2000" height="2000" class="cards"/></a>
      <h4>wings</h4>
      <p class="text_column"> Digital painting referenced from Wings photoshoot</p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="img/5.jpg"><img src="img/5.jpg" alt="" width="2000" height="2000" class="cards"/></a>
      <h4>peekaboo</h4>
      <p class="text_column"> Digital manipulation with alien head and skull</p>
    </div>
    <div class="thumbnail"> <a href="img/6.jpg"><img src="img/6.jpg" alt="" width="2000" height="2000" class="cards"/></a>
      <h4>rainbow tears</h4>
      <p class="text_column"> Photoshop effect inspired by oil spill</p>
    </div>
    <div class="thumbnail"> <a href="img/7.jpg"><img src="img/7.jpg" alt="" width="2000" height="2000" class="cards"/></a>
      <h4>besties</h4>
      <p class="text_column"> Colorful vapourwave collage</p>
    </div>
    <div class="thumbnail"> <a href="img/8.jpg"><img src="img/8.jpg" alt="" width="2000" height="2000" class="cards"/></a>
      <h4>Mai Bhago</h4>
      <p class="text_column"> Digital painting of Sikh soldier</p>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">LET'S GET IN TOUCH</p>
  <!--  <form action=" resume.pdf">
      <input type="submit" value="RESUME" />
  </form>-->
  <div class="button">
 <a href= " resume.pdf" >RESUME</a> 
</div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2019 - <strong> Harsukh Deol</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
