@charset "UTF-8";
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css");
@import url("blob.css");
/* ANIMATIONS*/
@-webkit-keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -25%, 0);
      transform: translate3d(0, -25%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -25%, 0);
      transform: translate3d(0, -25%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  .fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
  }
  
@-webkit-keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  .fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
  }
	
.typewriter h2{
		font-weight: bold;
		overflow: hidden; /* Ensures the content is not revealed until the animation */
		border-right: .15em solid #842fed; /* The typwriter cursor */
		white-space: nowrap; /* Keeps the content on a single line */
		margin: 0 auto; /* Gives that scrolling effect as the typing happens */
		letter-spacing: 0.1em;
		animation: 
			typing 2s 4s steps(8, end),
			blink-caret .75s step-end infinite;
	}
	
	/* The typing effect */
	@keyframes typing {
		from { width: 0 }
		to { width: 100% }
	}
	
	/* The typewriter cursor effect */
	@keyframes blink-caret {
		from, to { border-color: transparent }
		50% { border-color: #842fed; }
	}

/*BODY*/
body {
	font-family: 'Century Gothic';
	background-color: black;
	
	transition: all 1s ease-in;
}
.colorOne {
	background-color:black;
	color: #000;
}

.colorTwo {
	background-color: #FFF;
	color: #000;
}
.opaque{
	opacity: 100%;
}
.transparent{
	opacity: 0;
	}
/* Header */
header {
	font-family: 'Gill Sans MT';
  animation: fadeInDown 1s 3s 1 ease-in-out normal;
	background: url( "1.jpg") center center no-repeat;
	background-size: cover;
	height: 100vh;
	color: #fff;
	text-align: center;
	font-size: 3em;
	align-self: center;
}
.logo{
	margin: 20% 40% 25% 40% ;
}
.name{
	padding-top:5%;
}
.header h4{	
	font-style:"Agency FB";
	color: #fff;
	text-align: center;
	padding-top:10%;
}

.works{
	display: grid;
	height: 700px;
	margin: 4% 4%  0 4%;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr ;
	grid-column-gap: 4%;
	grid-row-gap: 4%;
	grid-template-areas: 	
	"artBtn blank1 projBtn"
	"blank2 abtBtn blank3";
	justify-items: center;
}
.card{
	font-weight: bold;
	width: 300px;
	height: 300px;
	font-family: "Agency Fb";
	letter-spacing: .3em;
	line-height: 300px;
	text-align: center;
	animation: flipInY 1.5s 8s ease-in-out;
	color:rgb(43, 41, 41);
	background-color: rgb(255, 255, 255);
	font-size: 2em;
}
.btn:hover{

	box-shadow: inset 0em 0em .5em rgb(78, 78, 78);
}
#Btn1{
	grid-area: blank1;
	background: linear-gradient(to bottom right, #2254b7 0%,#842fed 52%,#e27bf7 100%); 
}
#Btn2{
	grid-area: blank2;
	background: linear-gradient(to bottom right, #2254b7 0%,#842fed 52%,#e27bf7 100%); 
}
#Btn3{
	grid-area: blank3;
	background: linear-gradient(to bottom right, #2254b7 0%,#842fed 52%,#e27bf7 100%); 
}
#artBtn{
	grid-area: artBtn;
}
#projBtn{
	grid-area: projBtn;
}
#abtBtn{
	grid-area: abtBtn;
}

#intro {
	padding-top: 3em;
	margin: 3em 4% 0 4%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 	"introTitle introText";
	height: 500px;
	animation: fadeInUp 2s 8s 1 ease-in-out normal;/* on scroll in future*/
}

.column {
	font-style: bolder;
	grid-area: introTitle;
	display: inline-block;
	text-align: center;

	background: linear-gradient(135deg, #2254b7 0%,#972fed 100%); 
}
#intro .column h3{
	padding:200px 0 200px 0;
	font-size: 3em;
	color: white;
}
.columnW{
	grid-area: introText;
	text-align: center;
	color:rgb(0, 0, 0);
	padding: 3em;

	background-color: white;
}

#intro .columnW p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.profile {
	width: 30%;
	text-align: center;
	padding: 1em;
}


/*art scroll thing*/

#art{
	display: grid;
	height: 25em;
	grid-template-columns: 1fr 1fr ;
	grid-template-areas: 	
	"artTitle artImg";
	margin:3em 4% 0 4% ;
	padding: 3em 0 3em 0;
}
.artText{
	display:inline;
	background: linear-gradient(135deg, #2254b7 0%,#972fed 100%); 
	font-style: bolder;
	color: white;
	padding: 25%;
	font-size: 3em;
	text-align: center;
	grid-area: artTitle;
	
}
.artImg{
	display: artImg;
	background-color: black;
}
.slides{
	justify-self: center;
	align-self: center;
	margin-left:5vw;
}

.slideimg{
	width: 25em;
	height: 25em;
}

#projects{
	display: grid;
	height: 1000px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px 1fr 1fr 1fr;
	grid-template-areas:	"title title title"
	"pic1 pic2 pic3"
	" pic4 pic5 pic6"
	"pic7 pic8 pic9";
	
	margin:3em 5% 3em 5%;
	padding:3em 0 3em 0;
	justify-items: center;
}
.box{
	width:100%;
	line-height: 300px;
	text-align: center;
	color:white;
	font-size: 1.5em;
	background: grey; 
	
}
#projects p{
	font-style: bold;
	grid-area: title;
	font-size: 3em;
}
#pic1{
	grid-area: pic1;
	background: url( "projects/buildlit.jpg") center center no-repeat;
	background-size: auto 400px;
}
#pic2{
	grid-area: pic2;
	background: url( "projects/Title.jpg") center center no-repeat;
	background-size:  400px auto;
}
#pic3{
	grid-area: pic3;
	background: url( "projects/model.jpg") center center no-repeat;
	background-size: auto 400px;
}
#pic4{
	grid-area: pic4;
	background: url( "projects/pov.jpg") center center no-repeat;
	background-size: auto 400px;
}

#pic5{
	background: url( "projects/pottermore.jpg") center center no-repeat;
	grid-area: pic5;
	background-size: 400px auto; 
	
}
#pic6{
	grid-area: pic6;
	background: url( "projects/lumos.jpg") center center no-repeat;
	background-size: auto 400px;
}
#pic7{
	background: url( "projects/deer.jpg") center center no-repeat;
	grid-area: pic7;	 
	background-size: auto 400px;
}
#pic8{
	background: url( "projects/cherry.jpg") center center no-repeat;
	grid-area: pic8;
	background-size: auto 400px;
}
#pic9{
	background: url( "projects/necklace.png") center center no-repeat;
	grid-area: pic9;	
	background-size: auto 400px;
}
.box span{
display: none;
background: linear-gradient(0deg, rgb(49, 49, 49) 0%, rgba(255,255,255,0) 100%);
}
.box:hover span{
	transition: fadeInUp 2s 15s 1 ease-in-out normal;
display: block;
}

footer {
	display: grid;
	padding-top: 2em;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 4fr 1fr;
	grid-template-areas: "title""btn""footer";
	background-color:black;
	justify-content: center;
	animation: fadeInUp 2s 15s 1 ease-in-out normal;/* on scroll in future*/
}
.hero_header {
	grid-area: title;
	color: white;
	align-self: center;
	text-align: center;
	letter-spacing: 10px;
	font-style: bolder;
}
.blob{
	grid-area: btn;
	justify-self: center;	;
}
a{
	text-decoration:none;
	color: #FFFFFF;
}
.button {
	justify-self: center;
	grid-area: btn;
	z-index: 2;
	background: transparent; 
	text-decoration:none;
	width: 200px;
	height: 70px;
	padding:20px 0 20px 0;
	margin-top: 15vh;
	text-align: center;
	vertical-align: middle;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
	
}
.button:hover {
	box-shadow:0em 0em 5em rgb(147, 121, 243), inset 0em 0em 1.5em rgb(147, 121, 243);;	
	text-shadow: 0 0 5em rgb(147, 121, 243);
	cursor: pointer;
}
.copyright {
	grid-area:footer;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background: linear-gradient(to right, #2254b7 0%,#842fed 52%,#e27bf7 100%); 
	color: #FFFFFF;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-top-width: 2px;
}
/* ---- SCROLLBAR ----*/
/* width */
::-webkit-scrollbar{
	display: none;
}
::-webkit-scrollbar .show{
	width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #2254b7 0%,#842fed 52%,#e27bf7 100%); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: linear-gradient(180deg, deepskyblue, violet);
}

