@charset "UTF-8";
@import url("css/animate.css");

	
@media only screen and (max-width: 500px){
body{
	padding-right:0 !important;
	margin-right:0;
}
	#loader
	{
		z-index:1001;
		position:fixed;
		left:40vw;
		top:40vh;
		content: '';
		display: block;
		width: 15vh;
		height: 15vh;
		min-height: 5vh;
		min-width: 5vh;
	}
	



/*BODY*/

/* Header */

header {
	padding-right:0 !important;
	margin-right:0;
	height: 100vw;
	width: 100vw;
	color: #fff;
	text-align: center;
	font-size: 18px;
	align-self: center;
}
.logo{
	margin: 30% 20% 25% 20% ;
}
.name{
	padding-top:5%;
}
.header h4{	
	font-style:"Agency FB";
	color: #fff;
	text-align: center;
	padding-top:10%;
}

.works{
	padding-right:0 !important;
	height: 80vh;
	display: grid;
	margin: 4% 4%  0 4%;
	grid-template-rows: 40vw 40vw 40vw ;
	grid-template-columns: 40vw 40vw;
	grid-column-gap: 2%;
	grid-row-gap: 2vh;
	grid-template-areas: 	
	"artBtn blank1 "
	"	blank2 projBtn"
	"abtBtn blank3";
	justify-items: center;
}
.card{
	padding: 2%;
	margin:0;
	width:40vw;
	height:40vw;
	padding:40% 5% 40% 5%;
	line-height: 1.3em;
	text-align: center;
	font-size: 1em;
	white-space: normal;
}

#intro {
	padding:10vh 0 0 0 ;
	margin:0 0 0 0;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 	"introTitle ""introText";
	justify-items: center;
	height: 150vh;
}
.row{
	margin:0;

}
.col{
	padding:0;
}

.column {
	grid-area:introTitle;
	height:100vw;
	width: 100vw;
	padding:0;
	margin:0;
}
 #intro .column h3{
	color: white;
	line-height:  1200px;
	margin:0;
	font-size: 5vw;

}
.columnW{
	padding:5vh 0 0 0;
	margin:0;
	grid-area: introText;
	width:100vw;
	height: auto;
}
#intro .columnW p{
	
	margin:0;
	padding:5vw 10vw 5vw 10vw;
	width: 100vw;
	height: 80%;
	font-size: 1em;
}
.profile {
	display:inline-block;
	text-align: center;
	object-fit: cover;
	height: 60vw;
	width:auto;
	padding:0 ;	

}


/*art scroll thing*/

#art{
	display: grid;
	height: 125vh;
	grid-template-rows: 1fr 1fr ;
	grid-template-areas: 	
	"artTitle" "artImg";
	margin: 0 ;
	padding:  10vh 0 0 0;
}
.artText{
	grid-area: artTitle;	
	background: linear-gradient(135deg, #2254b7 0%,#972fed 100%); 
	line-height: 100vw;
	color: white;
	font-size: 2em;
	text-align: center;

	padding:0 ;
	margin:0;
	width:100vw;
	height:100vw;	
}
.container{
	padding:0;
}
.artImg{
	grid-area: artImg;
	background-color: black;
	width: 100vw;
	height:100vw;
}
.slides{
	justify-self: center;
	align-self: center;
	margin: 0;
}

.slideimg{
	width: 100vw;
	height: 100vw;
}

#projects{
	padding:10vh 0 10vh 0;
	margin:0;
grid-row-gap: 1%;
	display: grid;
	height: 550vh;
	grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	grid-template-areas:	"title "
	"pic1"" pic2 ""pic3"
	" pic4 ""pic5"" pic6"
	"pic7 ""pic8"" pic9";
	
	
}
.box{
	margin:0;
	width:90vw;
	height: 90vw;
	line-height: 300px;
	text-align: center;
	color:white;
	font-size: 1.5em;
	background: grey; 
	
}
#projects p{
	font-style: bold;
	grid-area: title;
	font-size: 2em;
	display:inline-block;
	text-align: center;
}
#pic1{
	grid-area: pic1;
	background: url( "projects/buildlit.jpg") center center no-repeat;
	background-size: auto 90vw;
}
#pic2{
	grid-area: pic2;
	background: url( "projects/Title.jpg") center center no-repeat;
	background-size:  90vw auto;
}
#pic3{
	grid-area: pic3;
	background: url( "projects/model.jpg") center center no-repeat;
	background-size: auto 90vw;
}
#pic4{
	grid-area: pic4;
	background: url( "projects/pov.jpg") center center no-repeat;
	background-size: auto 90vw;
}

#pic5{
	background: url( "projects/pottermore.jpg") center center no-repeat;
	grid-area: pic5;
	background-size: 90vw auto; 
	
}
#pic6{
	grid-area: pic6;
	background: url( "projects/lumos.jpg") center center no-repeat;
	background-size: auto 90vw;
}
#pic7{
	background: url( "projects/deer.jpg") center center no-repeat;
	grid-area: pic7;	 
	background-size: auto 90vw;
}
#pic8{
	background: url( "projects/cherry.jpg") center center no-repeat;
	grid-area: pic8;
	background-size: auto 90vw;
}
#pic9{
	background: url( "projects/necklace.png") center center no-repeat;
	grid-area: pic9;	
	background-size: auto 90vw;
}
.box span{
line-height: 90vw;
background: linear-gradient(0deg, rgb(49, 49, 49) 0%, rgba(255,255,255,0) 100%);
}
.box:hover span{
	transition: fadeInUp 2s 15s 1 ease-in-out normal;
display: block;
width:90vw;
	height: 90vw;
}


}
